{
	"name": "com.maciejfras.mobileutils",
	"displayName": "MobileUtils",
	"version": "0.0.2",
	"unity": "2019.4",
	"author": "Maciej Fras",
	"description": "General Packages for Mobile Projects",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/izzhy/UnityCoreMobileUtils.git",
		"revision": "679387cb1fa822190b530bdbb8ea0945f508b5f6"
	}
}